NEXT_PUBLIC_LOCAL_SERVER = https://websiteku.com
NEXT_PUBLIC_HOST_API = https://fakestoreapi.com

NEXT_PUBLIC_GTM_ID = G-1223345
NEXT_PUBLIC_GTM_ENABLED = false

USER=ketsarali
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/$USER
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/$USER
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/$USER

